<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Social students</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
    <ul class="nav navbar-nav" >
        <li>
            <a href="/">

                <div class="icon">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <i class="fa fa-home" aria-hidden="true"></i>
                </div>
                <div class="name"><span data-text="Home">Home</span></div>
            </a>
        </li>
        <li>
            <a href="/addPost">
                <div class="icon">
                    <i class="fa fa-file" aria-hidden="true"></i>
                    <i class="fa fa-file" aria-hidden="true"></i>
                </div>
                <div class="name"><span data-text="About">Add post</span></div>
            </a>
        </li>
        <li>
            <a href="/followers">
                <div class="icon">
                    <i class="fa fa-users" aria-hidden="true"></i>>
                    <i class="fa fa-users" aria-hidden="true"></i>
                </div>
                <div class="name"><span data-text="Team">Other user friends</span></div>
            </a>
        </li>
    </ul>

</nav>
<main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
<!--To post your content-->
<div class="container">
    {% for post in posts %}
    <div>
        <h1>{{post[1]}}</h1>
        <h6>@{{post[5]}}</h6>
        <h3>{{post[2]}}</h3>
        <p>{{post[3]}}</p>
        <p style="color: darkslategray">Topic: {{post[4]}}</p>
        <hr>
    </div>
    {% endfor %}
</div>
</main>
</body>

</html>

<!--usually better when its on css file-->
<style>
    ul li a .icon {
        width: 40px;
        height: 40px;
        text-align: center;

        overflow: hidden;
        margin: 0 auto 10px;
    }
    ul li a .icon .fa{
        width: 100%;
        height: 100%;
        line-height: 40px;
        font-size: 34px;
        transition: 0.5s;
        color: whitesmoke;
    }

    ul li a .name span{
        display: block;
        position: relative;
        color: whitesmoke;
        font-size: 18px;
        line-height: 20px;
        transition: 0.5s;

    }
</style>